PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/sbdatabase
JWT_SECRET_KEY=dhajsdhyuewuhfkdsnknvjkfnvjkfjfhjkhfjahd
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@dev.io
FROM_NAME=UnknownDeveloper